\babel@toc {english}{}
\contentsline {section}{\numberline {1.}Exercise}{3}{section.1}
\contentsline {section}{\numberline {2.}Exercise}{3}{section.2}
\contentsline {section}{\numberline {3.}Exercise}{3}{section.3}
\contentsline {subsection}{\numberline {(a)}}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {(b)}}{3}{subsection.3.2}
\contentsline {section}{\numberline {4.}Exercise}{3}{section.4}
\contentsline {subsection}{\numberline {(a)}}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {(b)}}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {(c)}}{4}{subsection.4.3}
