\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Exercise}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}i)}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}ii)}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}iii)}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}iv)}{5}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}i)}{7}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}ii)}{8}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}i)}{8}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}ii)}{8}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Exercise}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}i)}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}ii)}{10}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}iii)}{10}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}iv)}{11}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}i)}{12}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}ii)}{13}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}iii)}{14}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}iv)}{16}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Exercise}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Exercise}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}}{19}{subsection.4.4}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
