\babel@toc {english}{}
\contentsline {section}{\numberline {1.}Exercise}{3}{section.1}
\contentsline {subsection}{\numberline {(a)}}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {}i)}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {}ii)}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {}iii)}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {}iv)}{5}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {(b)}}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {(c)}}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {(d)}}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {}i)}{6}{subsubsection.1.4.1}
\contentsline {section}{\numberline {2.}Exercise}{7}{section.2}
\contentsline {subsection}{\numberline {(a)}}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {}i)}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {}ii)}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {}iii)}{8}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {}iv)}{9}{subsubsection.2.1.4}
\contentsline {section}{\numberline {3.}Exercise}{9}{section.3}
\contentsline {subsection}{\numberline {(a)}}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {(b)}}{9}{subsection.3.2}
\contentsline {section}{\numberline {4.}Exercise}{10}{section.4}
\contentsline {subsection}{\numberline {(a)}}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {(b)}}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {(c)}}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {(d)}}{12}{subsection.4.4}
