\babel@toc {english}{}
\contentsline {section}{\numberline {1.}Exercise}{3}{section.1}% 
\contentsline {section}{\numberline {2.}Exercise}{3}{section.2}% 
\contentsline {subsection}{\numberline {(a)}}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {(b)}}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {(c)}}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {(d)}}{3}{subsection.2.4}% 
\contentsline {section}{\numberline {3.}Exercise}{4}{section.3}% 
\contentsline {subsection}{\numberline {(a)}}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {(b)}}{4}{subsection.3.2}% 
\contentsline {section}{\numberline {4.}Exercise}{4}{section.4}% 
\contentsline {section}{\numberline {5.}Exercise}{4}{section.5}% 
\contentsline {section}{\numberline {6.}Exercise}{4}{section.6}% 
