\documentclass{article}

% Custom .sty that handles a lot of nice things
% This includes importing a bunch of common packages
\usepackage{arxiv}

\title{
  INSERT TITLE HERE\\
  INSERT COURSE HERE
}

%\date{September 9, 1985}	% Here you can change the date presented in the paper title
%\date{} 					% Or removing it

\author{Casper Lisager Frandsen\\
  University of Copenhagen\\
  \texttt{clf@di.ku.dk}
  \AND           % You can comment this line and the next three if you're not in a group
  Whoever else\\
  Template University\\
  \texttt{abc@abc.de}
}

\renewcommand{\undertitle}{}

% Stylings for neat code in reports
% Feel free to add more language files (or replace these ones)
% These ones are all stolen from the internet somewhere
% python, fsharp, haskell
\input{stylings/fsharp}
%\input{stylings/python}
%\input{stylings/haskell}
% Write some code directly in latex
% \begin{lstlisting}
%   printfn "Hello World"
% \end{lstlisting}

% Show a full file. Path is relative from location of this master.tex file
% \lstinputlisting{path/to/my/file/my_file.fsx}

% Show lines 1-3
% \lstinputlisting[firstline=1, lastline=3]{path/to/my/file/my_file.fsx}

% Show 1-3 and 5-6 (also works with just one)
% Be mindful of editing code afterwards!
% \lstinputlisting[linerange=1-3, 5-6]{path/to/my/file/my_file.fsx}


\begin{document}
\maketitle
% Put all text below here

%\begin{abstract}
%	\lipsum[1]
%\end{abstract}

% For ease of organisation, keep separate sections in separate files.
% This imports all latex code from latex/1.tex
\section{Introduction}
\input{latex/1}

% keywords can be removed
%\keywords{First keyword \and Second keyword \and More}

%footnote example: \footnote{Text here will appear in footnote}


% Neat bibliography
% Feel free to uncomment if you refer to books, articles etc.
%\bibliographystyle{unsrtnat}
%\bibliography{references}

\end{document}
