\babel@toc {english}{}
\contentsline {section}{\numberline {Exercise 1}}{3}{section.1}
\contentsline {subsection}{\numberline {(a)}}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {(b)}}{3}{subsection.1.2}
\contentsline {section}{\numberline {Exercise 2}}{4}{section.2}
\contentsline {subsection}{\numberline {(a)}}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {(b)}}{5}{subsection.2.2}
\contentsline {section}{\numberline {Exercise 3}}{6}{section.3}
\contentsline {subsection}{\numberline {(a)}}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {(b)}}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {(c)}}{7}{subsection.3.3}
\contentsline {section}{\numberline {Exercise 4}}{7}{section.4}
