\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 1}}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 2}}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 3}}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 4}}{7}{section.4}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
