\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 1}}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 2}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(a).1}}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(a).2}}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(a).3}}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 3}}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(f)}}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(g)}}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 4}}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}}{7}{subsection.4.5}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
