\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Exercise}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Exercise}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Exercise}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}}{10}{subsection.3.3}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
