\babel@toc {english}{}
\contentsline {section}{\numberline {1.}Exercise}{3}{section.1}
\contentsline {subsection}{\numberline {(a)}}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {(b)}}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {(c)}}{6}{subsection.1.3}
\contentsline {section}{\numberline {2.}Exercise}{7}{section.2}
\contentsline {subsection}{\numberline {(a)}}{7}{subsection.2.1}
\contentsline {section}{\numberline {3.}Exercise}{10}{section.3}
\contentsline {subsection}{\numberline {(a)}}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {(b)}}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {(c)}}{10}{subsection.3.3}
