\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Exercise}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Exercise}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Exercise}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Exercise}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{6}{subsection.4.2}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
