This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master.aux
The style file: unsrtnat.bst
I found no \citation commands---while reading file master.aux
Database file #1: references.bib
You're missing a field name---line 2 of file references.bib
 : 
 : %  title={Real-time segmentation of on-line handwritten arabic script},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 11 of file references.bib
 : 
 : %  title={Estimate and Replace: A Novel Approach to Integrating Deep Neural Networks with Existing Applications},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 0 entries,
            2481 wiz_defined-function locations,
            551 strings with 4426 characters,
and the built_in function-call counts, 34 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 11
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 3 error messages)
