\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Book Exercises}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}8.3}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}8.4}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}8.10}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}9.5}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Old Faithful exercises}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}}{8}{subsection.2.4}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
