\babel@toc {english}{}
\contentsline {section}{\numberline {1.}Book Exercises}{3}{section.1}
\contentsline {subsection}{\numberline {(a)}8.3}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {(b)}8.4}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {(c)}8.10}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {(d)}9.5}{6}{subsection.1.4}
\contentsline {section}{\numberline {2.}Old Faithful exercises}{6}{section.2}
\contentsline {subsection}{\numberline {(a)}}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {(b)}}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {(c)}}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {(d)}}{8}{subsection.2.4}
