\babel@toc {english}{}
\contentsline {section}{\numberline {1.}Exercise}{3}{section.1}
\contentsline {subsection}{\numberline {(a)}}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {(b)}}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {(c)}}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {(d)}}{4}{subsection.1.4}
\contentsline {section}{\numberline {2.}Exercise}{5}{section.2}
\contentsline {subsection}{\numberline {(a)}}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {(b)}}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {(c)}}{6}{subsection.2.3}
\contentsline {section}{\numberline {3.}Exercise}{6}{section.3}
\contentsline {subsection}{\numberline {(a)}}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {(b)}}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {(c)}}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {(d)}}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {(e)}}{8}{subsection.3.5}
\contentsline {section}{\numberline {4.}Exercise}{9}{section.4}
\contentsline {subsection}{\numberline {(a)}}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {(b)}}{9}{subsection.4.2}
